<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="55194AlessandroMandelli.ripartoAS"
    Publisher="CN=00574CD9-DAA2-4585-98B5-4655EDE0D22F"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>ripartoAS</DisplayName>
    <PublisherDisplayName>Alessandro Mandelli</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ripartoAS"
        Description="Software per la ripartizione dell&apos;acqua sanitaria nei condomini fino a 12 unità immobiliari. Funzioni principali: - Ripartizione a quote fisse/consumo a percentuale, - Ripartizione secondo tariffe ARERA 201, - Tariffazione separata per residenti e non residenti e numero di occupanti, - Tariffazione separata per oneri acquedotto/depurazione/fognatura, - Titolazione unità immobiliari, - Salvataggio/apertura ripartizioni e esportazione verso .csv"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  ShortName="ripartoAS" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
